# AndroidLibrarySample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rms/androidlibrarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rms/androidlibrarysample/: App.kt  MainActivity.kt  User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rms/androidlibrarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
servicelocatorsample/: build.gradle
servicelocatorsample/src/androidTest/java/br/com/rms/servicelocatorsample/: ExampleInstrumentedTest.kt
servicelocatorsample/src/main/: AndroidManifest.xml
servicelocatorsample/src/main/java/br/com/rms/servicelocatorsample/servicelocator/: Cache.kt  ServiceLocator.kt
servicelocatorsample/src/main/res/values/: strings.xml
servicelocatorsample/src/test/java/br/com/rms/servicelocatorsample/: ExampleUnitTest.kt
